<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fiv-qr-1u0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-Nx-w8a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mwp-U2-oeD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HjD-mp-ZMo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TrZ-Nx-w8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jlu-jF-bIG"/>
                            <constraint firstAttribute="trailing" secondItem="TrZ-Nx-w8a" secondAttribute="trailing" id="Rz8-eW-jga"/>
                            <constraint firstItem="TrZ-Nx-w8a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eWk-cq-eip"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TrZ-Nx-w8a" secondAttribute="bottom" id="uA0-bx-1sX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TrZ-Nx-w8a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jlu-jF-bIG"/>
                                <exclude reference="Rz8-eW-jga"/>
                                <exclude reference="eWk-cq-eip"/>
                                <exclude reference="uA0-bx-1sX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TrZ-Nx-w8a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jlu-jF-bIG"/>
                                <include reference="Rz8-eW-jga"/>
                                <include reference="eWk-cq-eip"/>
                                <include reference="uA0-bx-1sX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fd2-sD-0Zh"/>
                    <connections>
                        <outlet property="tableView" destination="TrZ-Nx-w8a" id="StS-a3-Xtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfi-ze-wxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiv-qr-1u0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bu6-TN-MWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJ7-u8-m8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8X-d1-XGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="429"/>
        </scene>
    </scenes>
</document>
